{
  "name": "@kodeythomas/zoomies-rs-darwin-arm64",
  "version": "0.1.0-alpha.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "zoomies.darwin-arm64.node",
  "files": [
    "zoomies.darwin-arm64.node"
  ],
  "description": "Blazingly fast bloom filter written in rust, with typescript bindings",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}